image_id,image_category,neckline_left,neckline_right,center_front,shoulder_left,shoulder_right,armpit_left,armpit_right,waistline_left,waistline_right,cuff_left_in,cuff_left_out,cuff_right_in,cuff_right_out,top_hem_left,top_hem_right,waistband_left,waistband_right,hemline_left,hemline_right,crotch,bottom_left_in,bottom_left_out,bottom_right_in,bottom_right_out
d21eab37ddc74ea5a5f1b4a5d3d9055a.jpg,blouse,241_135_1,301_135_1,259_136_1,216_142_1,319_144_1,212_186_1,307_202_1,-1_-1_-1,-1_-1_-1,203_236_1,195_256_1,278_241_1,283_261_1,206_243_0,292_252_0,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
02b54c183d2dbd2c056db14303064886.jpg,blouse,244_76_1,282_76_1,257_99_1,228_81_0,303_85_1,222_134_1,295_131_1,-1_-1_-1,-1_-1_-1,199_153_1,178_100_0,293_173_1,332_150_1,229_161_1,297_162_0,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
677b5fac683072149f03e13f83dc9f4a.jpg,blouse,240_51_1,311_45_1,276_68_1,160_93_1,398_108_1,184_190_1,361_191_1,-1_-1_-1,-1_-1_-1,107_466_1,152_480_1,294_468_1,326_482_1,172_457_1,350_462_1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
f1b0555d953037bc0b60ac026b9aad7d.jpg,blouse,230_102_1,278_102_0,258_116_1,189_121_1,319_117_1,201_183_1,315_190_0,-1_-1_-1,-1_-1_-1,187_256_0,159_270_1,321_228_1,339_199_1,176_334_1,358_296_1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
6cd16d426cf015b18b0b5eaca3670c76.jpg,blouse,247_127_1,308_139_1,296_185_1,192_163_1,351_182_1,209_232_1,340_245_0,-1_-1_-1,-1_-1_-1,230_380_1,166_409_1,351_368_0,360_403_1,209_370_0,357_323_1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
5a22e607b55b3bd6d74769a87e30383c.jpg,blouse,205_127_1,306_126_1,255_171_1,145_160_1,360_156_1,162_247_1,350_242_1,-1_-1_-1,-1_-1_-1,134_478_1,103_477_1,368_487_1,401_486_1,173_478_1,330_486_1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
298d210889be914d8ad4a3ec67a72feb.jpg,blouse,220_142_1,279_147_1,252_153_1,167_171_1,335_174_1,161_246_1,322_248_1,-1_-1_-1,-1_-1_-1,142_329_1,118_344_1,323_436_1,349_437_1,163_404_1,316_421_1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
41a6be05be6854037c39a909be6aca72.jpg,blouse,220_141_0,287_148_0,271_196_1,176_182_1,334_170_1,204_251_1,321_239_1,-1_-1_-1,-1_-1_-1,205_352_0,165_353_1,337_351_0,372_336_1,213_302_0,332_309_1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
86bace6762a9baf1965de7a98b8288a8.jpg,blouse,220_145_1,286_132_0,245_165_1,175_154_1,333_141_1,184_210_1,312_198_1,-1_-1_-1,-1_-1_-1,159_150_1,146_126_1,301_359_1,328_366_1,181_380_1,328_374_1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
eebb1f98eab2d38edb08110c5c664f55.jpg,blouse,246_21_1,316_26_0,281_41_1,227_26_1,338_35_1,231_76_0,338_73_1,-1_-1_-1,-1_-1_-1,225_175_0,208_171_1,339_214_1,356_216_1,224_233_1,338_231_1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
b4604c98bf3f708ade15f2e25f60a176.jpg,blouse,240_47_0,284_47_0,252_76_1,204_75_1,334_62_1,207_130_1,305_135_1,-1_-1_-1,-1_-1_-1,179_254_0,157_252_1,293_302_1,325_308_1,177_251_1,307_251_0,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1,-1_-1_-1
